# CodelabLifecycle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davegilbier/codelablifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davegilbier/codelablifecycle/step1/: MainActivity.kt
app/src/main/java/com/example/davegilbier/codelablifecycle/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/java/com/example/davegilbier/codelablifecycle/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
app/src/main/java/com/example/davegilbier/codelablifecycle/step4/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/com/example/davegilbier/codelablifecycle/step5/: Activity_step5.kt  Fragment_step5.kt  SeekBarViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_step5_solution.xml  chrono_activity_3.xml  chrono_activity_databinding.xml  fragment_step5.xml  location_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/davegilbier/codelablifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
