<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context="com.example.android.lifecycles.step5_solution.Activity_step5">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.davegilbier.codelablifecycle.step5.Fragment_step5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.davegilbier.codelablifecycle.step5.Fragment_step5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>